# NotSoShrimple-1.20.1

./: build.gradle
src/main/java/com/peeko32213/notsoshrimple/: NotSoShrimple.java
src/main/java/com/peeko32213/notsoshrimple/client/: ClientAccess.java  ClientSetup.java
src/main/java/com/peeko32213/notsoshrimple/client/model/: BloodWaterModel.java  CrayfishModel.java  IceWaterModel.java  ManeaterModel.java  PoisonWaterModel.java  SwampBusterModel.java
src/main/java/com/peeko32213/notsoshrimple/client/render/: BloodWaterRenderer.java  CrayfishRenderer.java  FallingBlockRenderer.java  IceWaterRenderer.java  ManeaterRenderer.java  SwampBusterRenderer.java  ToxicWaterRenderer.java
src/main/java/com/peeko32213/notsoshrimple/common/entity/: ArchivedProjectileWater.java  EntityBloodWater.java  EntityCrayfish.java  EntityIceWater.java  EntityManeaterShell.java  EntityToxicWater.java
src/main/java/com/peeko32213/notsoshrimple/common/entity/utl/: BottomRoamGoal.java  CrayfishMoveControl.java  FallingBlockEntity.java  FindWaterGoal.java  HitboxHelper.java  LeaveWaterGoal.java  NSSStructureSpawnsModifier.java  PisslikeHitboxes.java  ScreenShakeEntity.java  SemiAquaticPathNavigator.java
src/main/java/com/peeko32213/notsoshrimple/common/item/: ItemClawblade.java  ItemPurgingStone.java
src/main/java/com/peeko32213/notsoshrimple/core/event/: CommonForgeEvents.java
src/main/java/com/peeko32213/notsoshrimple/core/mixins/: MixinItemStack.java
src/main/java/com/peeko32213/notsoshrimple/core/recipes/: SmithingStoneRecipe.java
src/main/java/com/peeko32213/notsoshrimple/core/registry/: NSSEntities.java  NSSItems.java  NSSSounds.java  NSSTags.java
src/main/resources/: notsoshrimple.mixins.json  pack.mcmeta
src/main/resources/assets/notsoshrimple/: sounds.json
src/main/resources/assets/notsoshrimple/animations/: crayfish.animation.json  swampbuster.animation.json
src/main/resources/assets/notsoshrimple/geo/: crayfish.geo.json  maneater_shell.geo.json
src/main/resources/assets/notsoshrimple/lang/: en_us.json
src/main/resources/data/notsoshrimple/forge/biome_modifier/: crayfish_spawns.json
